# NestedCeilingEffect

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/tory/nestedceilingeffect/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cc/solart/nestedceiling/app/: MainActivity.kt
app/src/main/java/cc/solart/nestedceiling/app/adapter/item/: LastViewPager2Item.kt  LastViewPagerItem.kt
app/src/main/java/cc/solart/nestedceiling/app/model/: LastViewPager2.kt
app/src/main/java/cc/solart/nestedceiling/app/page/: EmptyFragment.kt  LinearINormalFragment.kt  NestedParentRecyclerViewActivity.kt
app/src/main/java/com/tory/nestedceiling/app/: MainActivity.kt
app/src/main/java/com/tory/nestedceiling/app/adapter/: BannerImageAdapter.kt
app/src/main/java/com/tory/nestedceiling/app/adapter/item/: BannerItem.kt  LastViewPager2Item.kt  LastViewPagerItem.kt  NormalItem.kt  StaggerItem.kt
app/src/main/java/com/tory/nestedceiling/app/model/: BannerData.kt  LastViewPager2.kt
app/src/main/java/com/tory/nestedceiling/app/page/: EmptyFragment.kt  LinearINormalFragment.kt  NestedParentRecyclerViewActivity.kt  StaggeredFragment.kt  TransparentToolbarActivity.kt
app/src/main/java/com/tory/nestedceiling/app/utils/: Extensions.kt  MaterialColor.java  SystemBarUtils.java  SystemProperties.java  TableInterpolatorHelper.kt
app/src/main/java/com/tory/nestedceiling/app/views/: LastViewPager2ItemView.kt  LastViewPagerItemView.kt  ModuleBannerView.kt  ModuleNormalItemView.kt  ModuleStaggerItemView.kt
app/src/main/res/layout/: activity_main.xml  activity_nestedrecyclerview.xml  activity_transparent_toolbar.xml  fragment_recycler_view.xml  item_last_view_pager.xml  item_last_view_pager2.xml
app/src/main/res/values/: android_material_design_palette.xml  styles.xml
app/src/test/java/com/tory/nestedceilingeffect/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
nestedceiling/: build.gradle
nestedceiling/src/main/: AndroidManifest.xml
nestedceiling/src/main/java/androidx/recyclerview/widget/: NestedPublicRecyclerView.java
nestedceiling/src/main/java/cc/solart/nestedceiling/utils/: FindTarget.java  (+1 more)
nestedceiling/src/main/res/values/: ids.xml
(+12 files in other folders)
